[gd_scene format=3 uid="uid://drm00nylewtuk"]

[node name="Splitter_Large" type="Node3D"]

[node name="MonoBehaviour" type="Node" parent="."]

[node name="MonoBehaviour2" type="Node" parent="."]

[node name="Rigidbody2D" type="Node" parent="."]

[node name="BoxCollider2D" type="Node" parent="."]

[node name="Canvas" type="Node3D" parent="."]

[node name="Canvas" type="Node" parent="Canvas"]

[node name="MonoBehaviour" type="Node" parent="Canvas"]

[node name="MonoBehaviour2" type="Node" parent="Canvas"]

[node name="HealthBG" type="Node3D" parent="Canvas"]

[node name="CanvasRenderer" type="Node" parent="Canvas/HealthBG"]

[node name="MonoBehaviour" type="Node" parent="Canvas/HealthBG"]

[node name="HealthBarLeft" type="Node3D" parent="Canvas/HealthBG"]

[node name="CanvasRenderer" type="Node" parent="Canvas/HealthBG/HealthBarLeft"]

[node name="MonoBehaviour" type="Node" parent="Canvas/HealthBG/HealthBarLeft"]

[node name="Icons" type="Node3D" parent="Canvas"]

[node name="MonoBehaviour" type="Node" parent="Canvas/Icons"]
