[gd_scene load_steps=3 format=3 uid="uid://bl5bfgnh4ruki"]

[ext_resource type="Script" uid="uid://fuhxgp2k2mrl" path="res://Levels/_Tiles/BuildableTile.cs" id="1_2xiig"]
[ext_resource type="Texture2D" uid="uid://jjvkculthe4o" path="res://_WIP/Art/node.png" id="3_tublc"]

[node name="Node_Buildable" type="Area2D"]
script = ExtResource("1_2xiig")
HoverColour = Color(0.698039, 0.698039, 0.698039, 1)

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
scale = Vector2(48, 48)
polygon = PackedVector2Array(0, -5, 4.35, -2.5, 4.35, 2.5, 0, 5, -4.35, 2.5, -4.35, -2.5)

[node name="Renderer" type="Sprite2D" parent="."]
texture = ExtResource("3_tublc")

[connection signal="input_event" from="." to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
