[gd_scene load_steps=5 format=3 uid="uid://b07wmtlp10ngi"]

[ext_resource type="Script" uid="uid://drvqbyytx8ijt" path="res://Turrets/Bullet.cs" id="1_ilsky"]
[ext_resource type="Texture2D" uid="uid://dqdclyaiummnh" path="res://Turrets/Shooter/T_ShooterBase_Light.png" id="2_lndna"]
[ext_resource type="Resource" uid="uid://cmcb6mh82k7y5" path="res://Turrets/Shooter/PelletAttributes.tres" id="2_p5xc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr7bq"]
radius = 200.0

[node name="ShooterPellet" type="Area2D"]
position = Vector2(0, -1)
scale = Vector2(0.03, -0.03)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ilsky")
Stats = ExtResource("2_p5xc8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lndna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wr7bq")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
