[gd_scene load_steps=18 format=3 uid="uid://y3feukxp7bde"]

[ext_resource type="Script" uid="uid://bd5mf64k00upw" path="res://Turrets/Shooter/Shooter.cs" id="1_1gplr"]
[ext_resource type="PackedScene" uid="uid://b07wmtlp10ngi" path="res://Turrets/Shooter/ShooterPellet.tscn" id="2_lixi6"]
[ext_resource type="Script" uid="uid://be3vaboc8v6w0" path="res://Abstract/Attributes/AttributeModifier.cs" id="3_te6x7"]
[ext_resource type="Script" uid="uid://blnrq5atpcclw" path="res://Abstract/Attributes/Attribute.cs" id="4_82dt4"]
[ext_resource type="Script" uid="uid://c80di1i4n41ig" path="res://Abstract/Attributes/Attributes.cs" id="5_rwy8f"]
[ext_resource type="Texture2D" uid="uid://d26aqj2odl383" path="res://Turrets/Shooter/T_ShooterBase_Dark.png" id="7_00hsh"]
[ext_resource type="Texture2D" uid="uid://bqr2h4s8oo5pk" path="res://Turrets/Shooter/T_ShooterTurret.png" id="8_t32vb"]
[ext_resource type="Texture2D" uid="uid://rmg52olxgkfm" path="res://_WIP/Art/White_Rectangle.png" id="10_wl632"]
[ext_resource type="Shader" uid="uid://bjciwmxveqxrx" path="res://MaterialLibrary/Range/Range.gdshader" id="10_wrkjf"]

[sub_resource type="Resource" id="Resource_bs4ev"]
script = ExtResource("4_82dt4")
Name = 2
Base = 650.0
_modifiers = Dictionary[Variant, ExtResource("3_te6x7")]({})
Min = inf_neg
Max = inf
metadata/_custom_type_script = "uid://blnrq5atpcclw"

[sub_resource type="Resource" id="Resource_l2lx8"]
script = ExtResource("4_82dt4")
Name = 3
Base = 0.7
_modifiers = Dictionary[Variant, ExtResource("3_te6x7")]({})
Min = inf_neg
Max = inf
metadata/_custom_type_script = "uid://blnrq5atpcclw"

[sub_resource type="Resource" id="Resource_ird8n"]
script = ExtResource("4_82dt4")
Name = 14
Base = 105.0
_modifiers = Dictionary[Variant, ExtResource("3_te6x7")]({})
Min = inf_neg
Max = inf
metadata/_custom_type_script = "uid://blnrq5atpcclw"

[sub_resource type="Resource" id="Resource_cdwey"]
script = ExtResource("4_82dt4")
Name = 15
Base = 2.3
_modifiers = Dictionary[Variant, ExtResource("3_te6x7")]({})
Min = inf_neg
Max = inf
metadata/_custom_type_script = "uid://blnrq5atpcclw"

[sub_resource type="Resource" id="Resource_dpruv"]
script = ExtResource("5_rwy8f")
_attributes = {
2: SubResource("Resource_bs4ev"),
3: SubResource("Resource_l2lx8"),
14: SubResource("Resource_ird8n"),
15: SubResource("Resource_cdwey")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wl632"]
particle_flag_disable_z = true
direction = Vector3(0, 5, 0)
gravity = Vector3(0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_6qncp"]
radius = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldkt0"]
shader = ExtResource("10_wrkjf")
shader_parameter/circle_color = Color(1, 1, 1, 0)
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_radius = 2.0
shader_parameter/glow_size = 1.6

[node name="Shooter" type="Node2D" node_paths=PackedStringArray("FirePoint", "Ray", "PartToRotate", "RangeDisplay", "Range")]
script = ExtResource("1_1gplr")
bulletPrefab = ExtResource("2_lixi6")
FirePoint = NodePath("Turret/Fire Point")
Ray = NodePath("Turret/Range/Ray")
PartToRotate = NodePath("Turret")
RangeDisplay = NodePath("Turret/Range/Render")
Range = NodePath("Turret/Range")
Stats = SubResource("Resource_dpruv")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("7_00hsh")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("8_t32vb")

[node name="Fire Point" type="Node2D" parent="Turret"]
position = Vector2(0, -200)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Turret/Fire Point"]
emitting = false
texture = ExtResource("10_wl632")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_wl632")

[node name="Range" type="Area2D" parent="Turret"]
scale = Vector2(6, 6)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="Turret/Range"]
shape = SubResource("CircleShape2D_6qncp")

[node name="Ray" type="RayCast2D" parent="Turret/Range"]
rotation = -3.14159
target_position = Vector2(0, 200)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Render" type="Sprite2D" parent="Turret/Range"]
self_modulate = Color(0.156863, 0.752941, 0.45098, 1)
material = SubResource("ShaderMaterial_ldkt0")
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_wl632")
