[gd_scene format=3 uid="uid://diclbp6gwf7uo"]

[node name="LevelCanvas_World" type="Node3D"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 1, 0, 0, 0)

[node name="Canvas" type="Node" parent="."]

[node name="MonoBehaviour" type="Node" parent="."]

[node name="MonoBehaviour2" type="Node" parent="."]

[node name="WaveCountdown" type="Node3D" parent="."]

[node name="CanvasRenderer" type="Node" parent="WaveCountdown"]

[node name="MonoBehaviour" type="Node" parent="WaveCountdown"]

[node name="Money" type="Node3D" parent="."]

[node name="CanvasRenderer" type="Node" parent="Money"]

[node name="MonoBehaviour" type="Node" parent="Money"]

[node name="Lives" type="Node3D" parent="."]

[node name="CanvasRenderer" type="Node" parent="Lives"]

[node name="MonoBehaviour" type="Node" parent="Lives"]

[node name="WaveCount" type="Node3D" parent="."]

[node name="CanvasRenderer" type="Node" parent="WaveCount"]

[node name="MonoBehaviour" type="Node" parent="WaveCount"]
