[gd_scene load_steps=25 format=3 uid="uid://bf14d8qox8yy5"]

[ext_resource type="Script" uid="uid://b1y7106ggbj46" path="res://UI/SpeedControls.cs" id="1_3vno0"]
[ext_resource type="Texture2D" uid="uid://bs37ieabggvk2" path="res://UI/Stop.tres" id="1_anr6t"]
[ext_resource type="PackedScene" uid="uid://dpv0bwn2n0ebh" path="res://UI/Shop/Card_Turret.tscn" id="1_iukjl"]
[ext_resource type="Texture2D" uid="uid://g63k4ffc8ofv" path="res://UI/Pause.tres" id="2_5do7x"]
[ext_resource type="PackedScene" uid="uid://bxr1qd0pjiu10" path="res://UI/Shop/Card_Module.tscn" id="2_wvkwj"]
[ext_resource type="Texture2D" uid="uid://dpl600v8e8aim" path="res://UI/Play.tres" id="3_3vno0"]
[ext_resource type="PackedScene" uid="uid://psuoawl8jg4k" path="res://UI/Shop/Card_Life.tscn" id="3_pmuhg"]
[ext_resource type="PackedScene" uid="uid://dcdfawohp4hf8" path="res://UI/Shop/Card_Hidden.tscn" id="4_q3du4"]
[ext_resource type="Texture2D" uid="uid://37piix4n332g" path="res://UI/Fast.tres" id="4_tqgei"]
[ext_resource type="Texture2D" uid="uid://b62bpy01o0yum" path="res://UI/Generic/T_Life.png" id="5_2lohw"]
[ext_resource type="Texture2D" uid="uid://dhwain58mvf31" path="res://UI/Generic/T_Powercell.png" id="6_s0rbo"]
[ext_resource type="Texture2D" uid="uid://bvrudgxpv3fb2" path="res://UI/Shop/T_EnergyButton.png" id="8_m17u4"]
[ext_resource type="Texture2D" uid="uid://du0afunbxvjlp" path="res://UI/Shop/T_BrokenButton.png" id="9_m17u4"]
[ext_resource type="FontFile" uid="uid://bfgualfwa123d" path="res://UI/Fonts/Font_Futured.TTF" id="9_uty7o"]
[ext_resource type="Script" uid="uid://bevj0p44t6evb" path="res://UI/Shop/Shop.cs" id="10_c6d5p"]
[ext_resource type="Texture2D" uid="uid://c3ik8e3iy56ad" path="res://UI/Shop/T_Crack.png" id="10_p77s1"]
[ext_resource type="Script" uid="uid://v4ltgl8pqv47" path="res://UI/GameOver.cs" id="12_7gih3"]
[ext_resource type="Texture2D" uid="uid://bjiiej5uob71f" path="res://UI/bar.png" id="12_p77s1"]
[ext_resource type="FontFile" uid="uid://1ojapw2lf2sh" path="res://UI/Fonts/Font_NikkyouSans.ttf" id="13_viuft"]
[ext_resource type="Theme" uid="uid://dt5m7cx6h7lam" path="res://UI/GameOver.tres" id="14_ousqf"]
[ext_resource type="Texture2D" uid="uid://cs1neednfxbpe" path="res://UI/Generic/T_TextButton.png" id="14_viuft"]
[ext_resource type="Script" uid="uid://7lqnwi2j1ptp" path="res://UI/Shop/GenerateShopSelection.cs" id="17_1a54g"]
[ext_resource type="Texture2D" uid="uid://rmg52olxgkfm" path="res://_WIP/Art/White_Rectangle.png" id="21_ousqf"]
[ext_resource type="Texture2D" uid="uid://b4f8iscba8vxk" path="res://Enemies/Bosses/T_Square_Red.png" id="23_4jhpk"]

[node name="LevelCanvas_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedControls" type="VBoxContainer" parent="." node_paths=PackedStringArray("pausedUI")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
alignment = 1
script = ExtResource("1_3vno0")
pausedUI = NodePath("../PauseMenu")
waveText = "Yeet"

[node name="StopButton" type="Button" parent="SpeedControls"]
layout_mode = 2
icon = ExtResource("1_anr6t")

[node name="PauseButton" type="Button" parent="SpeedControls"]
layout_mode = 2
icon = ExtResource("2_5do7x")

[node name="PlayButton" type="Button" parent="SpeedControls"]
layout_mode = 2
icon = ExtResource("3_3vno0")

[node name="FastButton" type="Button" parent="SpeedControls"]
layout_mode = 2
icon = ExtResource("4_tqgei")

[node name="GameStats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Powercells" type="HSplitContainer" parent="GameStats"]
layout_mode = 2

[node name="Image" type="TextureRect" parent="GameStats/Powercells"]
layout_mode = 2
texture = ExtResource("6_s0rbo")
expand_mode = 3

[node name="Text (TMP)" type="Label" parent="GameStats/Powercells"]
layout_mode = 2
text = "3"

[node name="Lives" type="HSplitContainer" parent="GameStats"]
layout_mode = 2

[node name="Image" type="TextureRect" parent="GameStats/Lives"]
layout_mode = 2
texture = ExtResource("5_2lohw")
expand_mode = 3

[node name="Text (TMP)" type="Label" parent="GameStats/Lives"]
layout_mode = 2
text = "20"

[node name="Timer" type="Control" parent="."]
anchors_preset = 0

[node name="Image" type="TextureRect" parent="Timer"]
layout_mode = 0

[node name="Timer_EnemyText" type="Label" parent="Timer"]
layout_mode = 0

[node name="WaveText" type="Label" parent="Timer"]
layout_mode = 0

[node name="Timer_Paused" type="Control" parent="."]
anchors_preset = 0

[node name="Image" type="TextureRect" parent="Timer_Paused"]
layout_mode = 0

[node name="Timer_EnemyText" type="Label" parent="Timer_Paused"]
layout_mode = 0

[node name="WaveText" type="Label" parent="Timer_Paused"]
layout_mode = 0

[node name="ShopButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -78.666
offset_right = 77.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_m17u4")
texture_disabled = ExtResource("9_m17u4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c6d5p")

[node name="GenerateShopSelection" type="Node" parent="ShopButton"]

[node name="Shop" type="Node" parent="ShopButton"]

[node name="Text (TMP)" type="Label" parent="ShopButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_uty7o")
theme_override_font_sizes/font_size = 40
text = "BUY"

[node name="Crack" type="TextureRect" parent="ShopButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_p77s1")
expand_mode = 1

[node name="Inventory" type="Node3D" parent="."]

[node name="CanvasRenderer" type="Node" parent="Inventory"]

[node name="MonoBehaviour" type="Node" parent="Inventory"]

[node name="MonoBehaviour2" type="Node" parent="Inventory"]

[node name="TurretTypePanel" type="Node3D" parent="Inventory"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretTypePanel"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretTypePanel"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretTypePanel"]

[node name="Type" type="Node3D" parent="Inventory/TurretTypePanel"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretTypePanel/Type"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretTypePanel/Type"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretTypePanel/Type"]

[node name="Image" type="Node3D" parent="Inventory/TurretTypePanel"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretTypePanel/Image"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretTypePanel/Image"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretTypePanel/Image"]

[node name="TurretInfo" type="Node3D" parent="Inventory"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo"]

[node name="Type" type="Node3D" parent="Inventory/TurretInfo"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo/Type"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo/Type"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo/Type"]

[node name="Image" type="Node3D" parent="Inventory/TurretInfo"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo/Image"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo/Image"]

[node name="ModuleTypePanel" type="Node3D" parent="Inventory"]

[node name="CanvasRenderer" type="Node" parent="Inventory/ModuleTypePanel"]

[node name="MonoBehaviour" type="Node" parent="Inventory/ModuleTypePanel"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/ModuleTypePanel"]

[node name="Type" type="Node3D" parent="Inventory/ModuleTypePanel"]

[node name="CanvasRenderer" type="Node" parent="Inventory/ModuleTypePanel/Type"]

[node name="MonoBehaviour" type="Node" parent="Inventory/ModuleTypePanel/Type"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/ModuleTypePanel/Type"]

[node name="Image" type="Node3D" parent="Inventory/ModuleTypePanel"]

[node name="CanvasRenderer" type="Node" parent="Inventory/ModuleTypePanel/Image"]

[node name="MonoBehaviour" type="Node" parent="Inventory/ModuleTypePanel/Image"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/ModuleTypePanel/Image"]

[node name="Title" type="Node3D" parent="Inventory"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Title"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Title"]

[node name="Turrets" type="Node3D" parent="Inventory"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Turrets"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Turrets"]

[node name="Viewport" type="Node3D" parent="Inventory/Turrets"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Turrets/Viewport"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Turrets/Viewport"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Turrets/Viewport"]

[node name="Content" type="Node3D" parent="Inventory/Turrets/Viewport"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Turrets/Viewport/Content"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Turrets/Viewport/Content"]

[node name="Scrollbar Horizontal" type="Node3D" parent="Inventory/Turrets"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Turrets/Scrollbar Horizontal"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Turrets/Scrollbar Horizontal"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Turrets/Scrollbar Horizontal"]

[node name="Sliding Area" type="Node3D" parent="Inventory/Turrets/Scrollbar Horizontal"]

[node name="Handle" type="Node3D" parent="Inventory/Turrets/Scrollbar Horizontal/Sliding Area"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Turrets/Scrollbar Horizontal/Sliding Area/Handle"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Turrets/Scrollbar Horizontal/Sliding Area/Handle"]

[node name="Scrollbar Vertical" type="Node3D" parent="Inventory/Turrets"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Turrets/Scrollbar Vertical"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Turrets/Scrollbar Vertical"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Turrets/Scrollbar Vertical"]

[node name="Sliding Area" type="Node3D" parent="Inventory/Turrets/Scrollbar Vertical"]

[node name="Handle" type="Node3D" parent="Inventory/Turrets/Scrollbar Vertical/Sliding Area"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Turrets/Scrollbar Vertical/Sliding Area/Handle"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Turrets/Scrollbar Vertical/Sliding Area/Handle"]

[node name="Modules" type="Node3D" parent="Inventory"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Modules"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Modules"]

[node name="Viewport" type="Node3D" parent="Inventory/Modules"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Modules/Viewport"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Modules/Viewport"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Modules/Viewport"]

[node name="Content" type="Node3D" parent="Inventory/Modules/Viewport"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Modules/Viewport/Content"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Modules/Viewport/Content"]

[node name="Scrollbar Horizontal" type="Node3D" parent="Inventory/Modules"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Modules/Scrollbar Horizontal"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Modules/Scrollbar Horizontal"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Modules/Scrollbar Horizontal"]

[node name="Sliding Area" type="Node3D" parent="Inventory/Modules/Scrollbar Horizontal"]

[node name="Handle" type="Node3D" parent="Inventory/Modules/Scrollbar Horizontal/Sliding Area"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Modules/Scrollbar Horizontal/Sliding Area/Handle"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Modules/Scrollbar Horizontal/Sliding Area/Handle"]

[node name="Scrollbar Vertical" type="Node3D" parent="Inventory/Modules"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Modules/Scrollbar Vertical"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Modules/Scrollbar Vertical"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/Modules/Scrollbar Vertical"]

[node name="Sliding Area" type="Node3D" parent="Inventory/Modules/Scrollbar Vertical"]

[node name="Handle" type="Node3D" parent="Inventory/Modules/Scrollbar Vertical/Sliding Area"]

[node name="CanvasRenderer" type="Node" parent="Inventory/Modules/Scrollbar Vertical/Sliding Area/Handle"]

[node name="MonoBehaviour" type="Node" parent="Inventory/Modules/Scrollbar Vertical/Sliding Area/Handle"]

[node name="TurretInfo2" type="Node3D" parent="Inventory"]

[node name="Stats" type="Node3D" parent="Inventory/TurretInfo2"]
transform = Transform3D(0.985222, 0, 0, 0, 0.985222, 0, 0, 0, 0.985222, 0, 0, 0)

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/Stats"]

[node name="Damage" type="Node3D" parent="Inventory/TurretInfo2/Stats"]

[node name="Canvas" type="Node" parent="Inventory/TurretInfo2/Stats/Damage"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Damage"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/Stats/Damage"]

[node name="MonoBehaviour3" type="Node" parent="Inventory/TurretInfo2/Stats/Damage"]

[node name="Icon" type="Node3D" parent="Inventory/TurretInfo2/Stats/Damage"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Stats/Damage/Icon"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Damage/Icon"]

[node name="Data" type="Node3D" parent="Inventory/TurretInfo2/Stats/Damage"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Stats/Damage/Data"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Damage/Data"]

[node name="Rate" type="Node3D" parent="Inventory/TurretInfo2/Stats"]

[node name="Canvas" type="Node" parent="Inventory/TurretInfo2/Stats/Rate"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Rate"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/Stats/Rate"]

[node name="MonoBehaviour3" type="Node" parent="Inventory/TurretInfo2/Stats/Rate"]

[node name="Icon" type="Node3D" parent="Inventory/TurretInfo2/Stats/Rate"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Stats/Rate/Icon"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Rate/Icon"]

[node name="Data" type="Node3D" parent="Inventory/TurretInfo2/Stats/Rate"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Stats/Rate/Data"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Rate/Data"]

[node name="Range" type="Node3D" parent="Inventory/TurretInfo2/Stats"]

[node name="Canvas" type="Node" parent="Inventory/TurretInfo2/Stats/Range"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Range"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/Stats/Range"]

[node name="MonoBehaviour3" type="Node" parent="Inventory/TurretInfo2/Stats/Range"]

[node name="Icon" type="Node3D" parent="Inventory/TurretInfo2/Stats/Range"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Stats/Range/Icon"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Range/Icon"]

[node name="Data" type="Node3D" parent="Inventory/TurretInfo2/Stats/Range"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Stats/Range/Data"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Stats/Range/Data"]

[node name="Modules" type="Node3D" parent="Inventory/TurretInfo2"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Modules"]

[node name="Layout" type="Node3D" parent="Inventory/TurretInfo2/Modules"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Modules/Layout"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Modules/Layout"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/Modules/Layout"]

[node name="Title" type="Node3D" parent="Inventory/TurretInfo2/Modules"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/Modules/Title"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/Modules/Title"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/Modules/Title"]

[node name="SellButton" type="Node3D" parent="Inventory/TurretInfo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/SellButton"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/SellButton"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/SellButton"]

[node name="Text (TMP)" type="Node3D" parent="Inventory/TurretInfo2/SellButton"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/SellButton/Text (TMP)"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/SellButton/Text (TMP)"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/SellButton/Text (TMP)"]

[node name="TargetingRotateButton" type="Node3D" parent="Inventory/TurretInfo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/TargetingRotateButton"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/TargetingRotateButton"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/TurretInfo2/TargetingRotateButton"]

[node name="Text (TMP)" type="Node3D" parent="Inventory/TurretInfo2/TargetingRotateButton"]

[node name="CanvasRenderer" type="Node" parent="Inventory/TurretInfo2/TargetingRotateButton/Text (TMP)"]

[node name="MonoBehaviour" type="Node" parent="Inventory/TurretInfo2/TargetingRotateButton/Text (TMP)"]

[node name="CloseButton" type="Node3D" parent="Inventory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CanvasRenderer" type="Node" parent="Inventory/CloseButton"]

[node name="MonoBehaviour" type="Node" parent="Inventory/CloseButton"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/CloseButton"]

[node name="Text (TMP)" type="Node3D" parent="Inventory/CloseButton"]

[node name="CanvasRenderer" type="Node" parent="Inventory/CloseButton/Text (TMP)"]

[node name="MonoBehaviour" type="Node" parent="Inventory/CloseButton/Text (TMP)"]

[node name="MonoBehaviour2" type="Node" parent="Inventory/CloseButton/Text (TMP)"]

[node name="GameOverUI" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_7gih3")

[node name="GameOverText" type="TextureRect" parent="GameOverUI"]
self_modulate = Color(0.882353, 0.117647, 0.368627, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.1
offset_left = -1.2
offset_top = 0.199997
offset_right = -1.19995
offset_bottom = 40.2
texture = ExtResource("14_viuft")
expand_mode = 1

[node name="Label" type="Label" parent="GameOverUI/GameOverText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_ousqf")
theme_override_fonts/font = ExtResource("13_viuft")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavesSpawned" type="VSplitContainer" parent="GameOverUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.2
offset_bottom = 141.0

[node name="WavesCount" type="Label" parent="GameOverUI/WavesSpawned"]
layout_mode = 2
theme = ExtResource("14_ousqf")
theme_override_fonts/font = ExtResource("13_viuft")
theme_override_font_sizes/font_size = 100
text = "125"
horizontal_alignment = 1
vertical_alignment = 3

[node name="WavesSpawnedText" type="Label" parent="GameOverUI/WavesSpawned"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_viuft")
theme_override_font_sizes/font_size = 20
text = "Waves Spawned"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Retry" type="TextureButton" parent="GameOverUI"]
self_modulate = Color(0.25098, 0.592157, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.6
anchor_right = 0.8
anchor_bottom = 0.7
size_flags_vertical = 3
texture_normal = ExtResource("14_viuft")
ignore_texture_size = true
stretch_mode = 0

[node name="Text (TMP)" type="Label" parent="GameOverUI/Retry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="GameOverUI"]
self_modulate = Color(0.831373, 0.117647, 0.235294, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.75
anchor_right = 0.8
anchor_bottom = 0.85
size_flags_vertical = 3
texture_normal = ExtResource("14_viuft")
ignore_texture_size = true
stretch_mode = 0

[node name="Text (TMP)" type="Label" parent="GameOverUI/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="VSplitContainer" type="VSplitContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PauseMenu/VSplitContainer"]
layout_mode = 2
texture = ExtResource("12_p77s1")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="PauseMenu/VSplitContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_viuft")
theme_override_font_sizes/font_size = 60
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="PauseMenu/VSplitContainer"]
layout_mode = 2

[node name="GamePausedText" type="Label" parent="PauseMenu/VSplitContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.5
offset_left = -0.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_uty7o")
theme_override_font_sizes/font_size = 80
text = "Are you sure you wish to leave the level?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="FlowContainer" type="VSplitContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.9

[node name="ContineButton" type="TextureButton" parent="PauseMenu/FlowContainer"]
self_modulate = Color(0.156863, 0.752941, 0.454902, 1)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("14_viuft")
ignore_texture_size = true
stretch_mode = 0

[node name="Text (TMP)" type="Label" parent="PauseMenu/FlowContainer/ContineButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="PauseMenu/FlowContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Restart" type="TextureButton" parent="PauseMenu/FlowContainer/HSplitContainer"]
self_modulate = Color(0.25098, 0.592157, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_viuft")
ignore_texture_size = true
stretch_mode = 0

[node name="Text (TMP)" type="Label" parent="PauseMenu/FlowContainer/HSplitContainer/Restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="PauseMenu/FlowContainer/HSplitContainer"]
self_modulate = Color(0.831373, 0.117647, 0.235294, 1)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_viuft")
ignore_texture_size = true
stretch_mode = 0

[node name="Text (TMP)" type="Label" parent="PauseMenu/FlowContainer/HSplitContainer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selection" type="Panel" parent="." node_paths=PackedStringArray("_shop", "_lockButton", "_lockedButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_1a54g")
_turretSelectionUI = ExtResource("1_iukjl")
_moduleSelectionUI = ExtResource("2_wvkwj")
_lifeSelectionUI = ExtResource("3_pmuhg")
_hiddenSelectionUI = ExtResource("4_q3du4")
_shop = NodePath("../ShopButton")
_lockButton = NodePath("Options/Lock")
_lockedButton = NodePath("Options/Locked")

[node name="GameOverText" type="TextureRect" parent="Selection"]
self_modulate = Color(0.207843, 0.537255, 0.94902, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
offset_top = 30.0
offset_bottom = 70.0
texture = ExtResource("14_viuft")
expand_mode = 1

[node name="Label" type="Label" parent="Selection/GameOverText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_ousqf")
theme_override_colors/font_outline_color = Color(0.207843, 0.537255, 0.94902, 1)
theme_override_fonts/font = ExtResource("13_viuft")
theme_override_font_sizes/font_size = 80
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionCards" type="HBoxContainer" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.875
offset_left = 40.0
offset_right = -40.0
offset_bottom = -40.0
theme_override_constants/separation = 40
alignment = 1

[node name="Card_Turret" parent="Selection/SelectionCards" instance=ExtResource("1_iukjl")]
layout_mode = 2

[node name="Card_Module" parent="Selection/SelectionCards" instance=ExtResource("2_wvkwj")]
layout_mode = 2

[node name="BackShadow" parent="Selection/SelectionCards/Card_Module/Button/Icon" index="0"]
pivot_offset = Vector2(41.65, 41.685)

[node name="BackOutline" parent="Selection/SelectionCards/Card_Module/Button/Icon" index="1"]
pivot_offset = Vector2(33.32, 33.348)

[node name="Icon" parent="Selection/SelectionCards/Card_Module/Button/Icon" index="2"]
pivot_offset = Vector2(28.56, 28.584)

[node name="Card_Life" parent="Selection/SelectionCards" instance=ExtResource("3_pmuhg")]
layout_mode = 2

[node name="Card_Hidden" parent="Selection/SelectionCards" instance=ExtResource("4_q3du4")]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="Selection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
theme_override_constants/separation = 40

[node name="Resume" type="TextureButton" parent="Selection/Options"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("21_ousqf")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="Selection/Options/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="TextureButton" parent="Selection/Options"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("21_ousqf")
ignore_texture_size = true
stretch_mode = 0

[node name="VSplitContainer" type="VSplitContainer" parent="Selection/Options/Lock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
collapsed = true
dragging_enabled = false
dragger_visibility = 2

[node name="Title" type="Label" parent="Selection/Options/Lock/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LOCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtext" type="Label" parent="Selection/Options/Lock/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Will reveal hidden choices"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Locked" type="TextureButton" parent="Selection/Options"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
disabled = true
texture_normal = ExtResource("21_ousqf")
texture_disabled = ExtResource("23_4jhpk")
ignore_texture_size = true
stretch_mode = 0

[node name="VSplitContainer" type="VSplitContainer" parent="Selection/Options/Locked"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
collapsed = true
dragging_enabled = false
dragger_visibility = 2

[node name="Title" type="Label" parent="Selection/Options/Locked/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "UNLOCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtext" type="Label" parent="Selection/Options/Locked/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pick an option to unlock"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SpeedControls/StopButton" to="SpeedControls" method="ToggleMenu"]
[connection signal="pressed" from="SpeedControls/PauseButton" to="SpeedControls" method="SetSpeed" binds= [0.0]]
[connection signal="pressed" from="SpeedControls/PlayButton" to="SpeedControls" method="SetSpeed" binds= [1.0]]
[connection signal="pressed" from="SpeedControls/FastButton" to="SpeedControls" method="SetSpeed" binds= [2.0]]
[connection signal="pressed" from="ShopButton" to="Selection" method="Open"]
[connection signal="pressed" from="GameOverUI/Retry" to="GameOverUI" method="Retry"]
[connection signal="pressed" from="GameOverUI/Menu" to="GameOverUI" method="Menu"]
[connection signal="pressed" from="PauseMenu/FlowContainer/ContineButton" to="SpeedControls" method="ToggleMenu"]
[connection signal="pressed" from="PauseMenu/FlowContainer/HSplitContainer/Restart" to="SpeedControls" method="Retry"]
[connection signal="pressed" from="PauseMenu/FlowContainer/HSplitContainer/MainMenu" to="SpeedControls" method="Menu"]
[connection signal="pressed" from="Selection/Options/Resume" to="Selection" method="Resume"]
[connection signal="pressed" from="Selection/Options/Lock" to="Selection" method="Lock"]

[editable path="Selection/SelectionCards/Card_Turret"]
[editable path="Selection/SelectionCards/Card_Module"]
[editable path="Selection/SelectionCards/Card_Module/Button/Icon"]
[editable path="Selection/SelectionCards/Card_Life"]
[editable path="Selection/SelectionCards/Card_Hidden"]
