[gd_scene load_steps=6 format=3 uid="uid://cthm6pmuegceu"]

[ext_resource type="PackedScene" uid="uid://byjsl0dj1gws5" path="res://Levels/_Tiles/Tile_Buildable.prefab.tscn" id="1_8sd8e"]
[ext_resource type="PackedScene" uid="uid://d1ocjsgyjfhhi" path="res://Levels/_Tiles/Tile_Start.prefab.tscn" id="2_0dm5o"]
[ext_resource type="PackedScene" uid="uid://b6kydmu88g1bk" path="res://Levels/_Tiles/Tile_End.prefab.tscn" id="3_0w1s3"]
[ext_resource type="PackedScene" uid="uid://jfgbalgaxb53" path="res://Levels/_Tiles/Tile_Path.prefab.tscn" id="4_35a4d"]
[ext_resource type="PackedScene" uid="uid://b270o1vaaahf1" path="res://Levels/_Tiles/Waypoint.prefab.tscn" id="5_hvtwo"]

[node name="Map" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Grid" type="Node" parent="."]

[node name="Nodes" type="Node3D" parent="."]

[node name="Node" parent="Nodes" instance=ExtResource("1_8sd8e")]

[node name="Node (1)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(-0.8625, 0.5)

[node name="Node (2)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(-1.725, 1)

[node name="Node (3)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(-2.5875, 1.5)

[node name="Node (4)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(0.8625, -0.5)

[node name="Node (5)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(0.8625, -1.5)

[node name="Node (6)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(1.725, -1)

[node name="Node (7)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(1.725, 1)

[node name="Node (8)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(1.725, 0)

[node name="Node (9)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(0, 2)

[node name="Node (10)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(0, 3)

[node name="Node (11)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(-0.8625, 3.5)

[node name="Node (12)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(-1.725, 4)

[node name="Node (13)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(-2.5875, 4.5)

[node name="Node (14)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(0.8625, -3.5)

[node name="Node (15)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(3.45, -2)

[node name="Node (16)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(4.3125, -2.5)

[node name="Node (17)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(1.725, -3)

[node name="Node (18)" parent="Nodes" instance=ExtResource("1_8sd8e")]
position = Vector2(-0.8625, -1.5)

[node name="Path" type="Node3D" parent="."]

[node name="START" parent="Path" instance=ExtResource("2_0dm5o")]

[node name="END" parent="Path" instance=ExtResource("3_0w1s3")]

[node name="Path" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(0, 1)
scale = Vector2(1, 1)

[node name="Path (1)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(-0.8625, 1.5)
scale = Vector2(1, 1)

[node name="Path (2)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(-1.725, 2)
scale = Vector2(1, 1)

[node name="Path (3)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(-2.5875, 2.5)
scale = Vector2(1, 1)

[node name="Path (4)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(-3.45, 2)
scale = Vector2(1, 1)

[node name="Path (5)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(-4.3125, 2.5)
scale = Vector2(1, 1)

[node name="Path (6)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(-5.175, 3)
scale = Vector2(1, 1)

[node name="Path (7)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(0.8625, 0.5)
scale = Vector2(1, 1)

[node name="Path (8)" parent="Path" instance=ExtResource("4_35a4d")]

[node name="Path (9)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(0, -2)
scale = Vector2(1, 1)

[node name="Path (10)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(0, -1)
scale = Vector2(1, 1)

[node name="Path (11)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(0.8625, -2.5)
scale = Vector2(1, 1)

[node name="Path (12)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(1.725, -2)
scale = Vector2(1, 1)

[node name="Path (13)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(2.5875, -2.5)
scale = Vector2(1, 1)

[node name="Path (14)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(3.45, -3)
scale = Vector2(1, 1)

[node name="Path (15)" parent="Path" instance=ExtResource("4_35a4d")]
position = Vector2(3.45, -4)
scale = Vector2(1, 1)

[node name="Waypoints" type="Node3D" parent="."]

[node name="MonoBehaviour" type="Node" parent="Waypoints"]

[node name="Waypoint" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(-5.175, 4)

[node name="Waypoint (1)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(-5.175, 3)

[node name="Waypoint (2)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(-3.45, 2)

[node name="Waypoint (3)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(-2.5875, 2.5)

[node name="Waypoint (4)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(0.8625, 0.5)

[node name="Waypoint (5)" parent="Waypoints" instance=ExtResource("5_hvtwo")]

[node name="Waypoint (6)" parent="Waypoints" instance=ExtResource("5_hvtwo")]

[node name="Waypoint (7)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(0.8625, -2.5)

[node name="Waypoint (8)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(1.725, -2)

[node name="Waypoint (9)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(3.45, -3)

[node name="Waypoint (10)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(3.45, -4)

[node name="Waypoint (11)" parent="Waypoints" instance=ExtResource("5_hvtwo")]
position = Vector2(2.5875, -3.5)

[node name="Deselect" type="Node3D" parent="."]
transform = Transform3D(1015.87, 0, 0, 0, 1015.87, 0, 0, 0, 1, 0, 0, 6)

[node name="SpriteRenderer" type="Node" parent="Deselect"]

[node name="MonoBehaviour" type="Node" parent="Deselect"]

[node name="BoxCollider2D" type="Node" parent="Deselect"]

[editable path="Nodes/Node"]
[editable path="Nodes/Node (1)"]
[editable path="Nodes/Node (2)"]
[editable path="Nodes/Node (3)"]
[editable path="Nodes/Node (4)"]
[editable path="Nodes/Node (5)"]
[editable path="Nodes/Node (6)"]
[editable path="Nodes/Node (7)"]
[editable path="Nodes/Node (8)"]
[editable path="Nodes/Node (9)"]
[editable path="Nodes/Node (10)"]
[editable path="Nodes/Node (11)"]
[editable path="Nodes/Node (12)"]
[editable path="Nodes/Node (13)"]
[editable path="Nodes/Node (14)"]
[editable path="Nodes/Node (15)"]
[editable path="Nodes/Node (16)"]
[editable path="Nodes/Node (17)"]
[editable path="Nodes/Node (18)"]
[editable path="Path/START"]
[editable path="Path/END"]
[editable path="Path/Path"]
[editable path="Path/Path (1)"]
[editable path="Path/Path (2)"]
[editable path="Path/Path (3)"]
[editable path="Path/Path (4)"]
[editable path="Path/Path (5)"]
[editable path="Path/Path (6)"]
[editable path="Path/Path (7)"]
[editable path="Path/Path (8)"]
[editable path="Path/Path (9)"]
[editable path="Path/Path (10)"]
[editable path="Path/Path (11)"]
[editable path="Path/Path (12)"]
[editable path="Path/Path (13)"]
[editable path="Path/Path (14)"]
[editable path="Path/Path (15)"]
[editable path="Waypoints/Waypoint"]
[editable path="Waypoints/Waypoint (1)"]
[editable path="Waypoints/Waypoint (2)"]
[editable path="Waypoints/Waypoint (3)"]
[editable path="Waypoints/Waypoint (4)"]
[editable path="Waypoints/Waypoint (5)"]
[editable path="Waypoints/Waypoint (6)"]
[editable path="Waypoints/Waypoint (7)"]
[editable path="Waypoints/Waypoint (8)"]
[editable path="Waypoints/Waypoint (9)"]
[editable path="Waypoints/Waypoint (10)"]
[editable path="Waypoints/Waypoint (11)"]
