[gd_scene load_steps=4 format=3 uid="uid://bes6gvfwfu0f3"]

[ext_resource type="Material" uid="uid://ispgr2jsuy1a" path="res://3DMat.tres" id="1_myinc"]

[sub_resource type="BoxMesh" id="BoxMesh_njov2"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_2au82"]

[node name="Test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_njov2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_myinc")
mesh = SubResource("BoxMesh_2au82")
