[gd_scene load_steps=42 format=4 uid="uid://dxeskbdbxmflu"]

[ext_resource type="TileSet" uid="uid://cqec5gsl2jrtp" path="res://Levels/_Tiles/PathTiles.tres" id="1_dbecs"]
[ext_resource type="Shader" uid="uid://ci85qadqdqbak" path="res://MaterialLibrary/Hexagons/Background.gdshader" id="1_h5o5v"]
[ext_resource type="PackedScene" uid="uid://bl5bfgnh4ruki" path="res://Levels/_Tiles/Tile_Buildable.tscn" id="2_jq068"]
[ext_resource type="Script" uid="uid://ifi3my065eu" path="res://Gameplay/Waves/WaveSpawner.cs" id="3_o3dn4"]
[ext_resource type="Script" uid="uid://cpv5idbjts0wp" path="res://Levels/Maps/Upgrade/WaveTimer.cs" id="8_a02h1"]
[ext_resource type="Texture2D" uid="uid://pvwicmk1suqa" path="res://_WIP/Art/White_Rectangle_x100.png" id="9_b88u8"]
[ext_resource type="Resource" uid="uid://dv2epgpot8n1v" path="res://Levels/Maps/Upgrade/WaveData.tres" id="9_h5o5v"]
[ext_resource type="Script" uid="uid://bgfugrs685jpk" path="res://Gameplay/Waves/Wave.cs" id="9_niq5q"]
[ext_resource type="PackedScene" uid="uid://n7yy8bgppstk" path="res://Levels/_Tiles/Waypoint.tscn" id="10_4ignw"]
[ext_resource type="PackedScene" uid="uid://bf14d8qox8yy5" path="res://UI/LevelCanvas_Screen.tscn" id="11_ml50w"]
[ext_resource type="Script" uid="uid://cas78tmpkacie" path="res://Gameplay/DeathBitManager.cs" id="12_o3dn4"]
[ext_resource type="Script" uid="uid://c25tsq6de7eu3" path="res://Gameplay/BuildManager.cs" id="13_dbecs"]
[ext_resource type="Script" uid="uid://b7c7g8jqgu062" path="res://Gameplay/GameStats.cs" id="13_p388s"]
[ext_resource type="Texture2D" uid="uid://ce7fss2iwkhkl" path="res://Gameplay/T_DeathBit.png" id="13_sxdqs"]
[ext_resource type="Texture2D" uid="uid://dfou8de5o51ab" path="res://Gameplay/T_DeathByte.png" id="14_8tbnj"]
[ext_resource type="Script" uid="uid://ci5f1fooga4hq" path="res://Gameplay/GameManager.cs" id="14_dbecs"]
[ext_resource type="Texture2D" uid="uid://cflrqd6yow3sl" path="res://Gameplay/T_DeathNibble.png" id="14_sxdqs"]
[ext_resource type="Script" uid="uid://c4c4ep5oo8o2m" path="res://Gameplay/Camera/CameraController.cs" id="22_ml50w"]
[ext_resource type="Shader" uid="uid://px34nxwos4w0" path="res://MaterialLibrary/S_Portal.gdshader" id="23_p388s"]
[ext_resource type="Texture2D" uid="uid://rmg52olxgkfm" path="res://_WIP/Art/White_Rectangle_x1000.png" id="24_b88u8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbecs"]
shader = ExtResource("1_h5o5v")
shader_parameter/offset_uv = Vector2(0, 0)
shader_parameter/hexagon_scale = 150.0
shader_parameter/overlay_strength = 0.25
shader_parameter/hex_opacity = 1.0
shader_parameter/glow_intensity = 0.0
shader_parameter/glow_clamp = 1.0
shader_parameter/glow_opacity = 0.5
shader_parameter/luminance_shift_speed = 0.5
shader_parameter/scroll_speed = 0.001

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq068"]
bg_color = Color(0.1026, 0.114253, 0.19, 1)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_4pwqs"]
resource_name = "buildable"
scenes/1/scene = ExtResource("2_jq068")

[sub_resource type="TileSet" id="TileSet_uqua4"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(528, 458)
sources/1 = SubResource("TileSetScenesCollectionSource_4pwqs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt6x0"]
shader = ExtResource("23_p388s")
shader_parameter/animate_direction = Vector2(1, 0.5)
shader_parameter/col_distance_scale = 12.0
shader_parameter/col_near = Color(1, 0, 0.142984, 1)
shader_parameter/col_far = Color(0.02, 0.0289999, 0.2, 1)
shader_parameter/emission_boost = 1.0
shader_parameter/sphere_radius = 0.1
shader_parameter/noise_scale = 2.5
shader_parameter/detail = 5
shader_parameter/rough = 0.5
shader_parameter/inflate = 0.1
shader_parameter/smooth_fac = 0.6
shader_parameter/step_mult = 0.05

[sub_resource type="Resource" id="Resource_7j0gl"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_tpvnd"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_cqc0v"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_niq5q"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_ogs00"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_pk038"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_mweev"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_7rx82"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_o5bsi"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_4yoli"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_osjoh"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_y21q5"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_157cj"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_b88u8"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_s5oa5"]
script = ExtResource("9_niq5q")
EnemySets = null
SetDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p388s"]
shader = ExtResource("23_p388s")
shader_parameter/animate_direction = Vector2(1, 1)
shader_parameter/col_distance_scale = 12.0
shader_parameter/col_near = Color(0.24, 0.324, 0.96, 1)
shader_parameter/col_far = Color(0.055, 0.0075, 0.15, 1)
shader_parameter/emission_boost = 1.0
shader_parameter/sphere_radius = 0.1
shader_parameter/noise_scale = 2.5
shader_parameter/detail = 5
shader_parameter/rough = 0.5
shader_parameter/inflate = 0.1
shader_parameter/smooth_fac = 0.6
shader_parameter/step_mult = 0.05

[node name="Upgrade" type="Node"]

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_dbecs")
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 12.0
anchor_bottom = 15.0
offset_left = -6152.0
offset_top = -6648.0
offset_right = -6152.0
offset_bottom = -6648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jq068")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-200, 0)
limit_left = -2500
limit_top = -1500
limit_right = 2500
limit_bottom = 1500
editor_draw_limits = true
script = ExtResource("22_ml50w")
keyboardPanSpeed = 500.0
minZoom = 0.3
maxZoom = 3.0

[node name="_Managers\'" type="Node" parent="."]

[node name="GameStats" type="Node" parent="_Managers\'"]
script = ExtResource("13_p388s")

[node name="BuildManager" type="Node" parent="_Managers\'"]
script = ExtResource("13_dbecs")

[node name="GameManager" type="Node" parent="_Managers\'" node_paths=PackedStringArray("GameOverUI", "shop", "livesText")]
script = ExtResource("14_dbecs")
GameOverUI = NodePath("../../CanvasLayer/UI/ScreenCanvas/GameOverUI")
shop = NodePath("../../CanvasLayer/UI/ScreenCanvas/ShopButton")
livesText = NodePath("../../CanvasLayer/UI/ScreenCanvas/GameStats/Lives/Text (TMP)")

[node name="Map" type="Node2D" parent="."]

[node name="PathGrid" type="TileMapLayer" parent="Map"]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAD2//v/AAAAAAAAAAD3//v/AAAAAAAAAAD4//v/AAAAAAAAAAD5//v/AAAAAAAAAAD6//z/AAAAAAAAAAD7//v/AAAAAAAAAAD8//z/AAAAAAAAAAD8//3/AAAAAAAAAAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD8////AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD7/wEAAAAAAAAAAAD6/wEAAAAAAAAAAAD5/wEAAAAAAAAAAAD4/wIAAAAAAAAAAAD4/wMAAAAAAAAAAAD4/wQAAAAAAAAAAAA=")
tile_set = ExtResource("1_dbecs")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="BuildableGrid" type="TileMapLayer" parent="Map"]
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAD4//z/AQAAAAAAAQD5//z/AQAAAAAAAQD6//3/AQAAAAAAAQD6//v/AQAAAAAAAQD7//z/AQAAAAAAAQD8//7/AQAAAAAAAQD9//3/AQAAAAAAAQD9//z/AQAAAAAAAQAAAP7/AQAAAAAAAQABAP//AQAAAAAAAQABAAEAAQAAAAAAAQACAAIAAQAAAAAAAQADAAEAAQAAAAAAAQD//wIAAQAAAAAAAQAAAAQAAQAAAAAAAQABAAQAAQAAAAAAAQACAAQAAQAAAAAAAQAFAAIAAQAAAAAAAQAGAAIAAQAAAAAAAQAFAAAAAQAAAAAAAQACAP7/AQAAAAAAAQAEAP7/AQAAAAAAAQD8/wQAAQAAAAAAAQD9/wQAAQAAAAAAAQD+/wQAAQAAAAAAAQD+/wUAAQAAAAAAAQD8/wUAAQAAAAAAAQD7/wMAAQAAAAAAAQD5/wIAAQAAAAAAAQD+/wAAAQAAAAAAAQD7////AQAAAAAAAQD8/wAAAQAAAAAAAQD7/wAAAQAAAAAAAQD9/wEAAQAAAAAAAQD4/wEAAQAAAAAAAQD5////AQAAAAAAAQD4//7/AQAAAAAAAQD2//7/AQAAAAAAAQD2/wEAAQAAAAAAAQDz//z/AQAAAAAAAQACAPz/AQAAAAAAAQAAAPr/AQAAAAAAAQDz/wAAAQAAAAAAAQD0////AQAAAAAAAQD1/wQAAQAAAAAAAQA=")
tile_set = SubResource("TileSet_uqua4")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="SpawnPoint" type="Sprite2D" parent="Map" node_paths=PackedStringArray("_countdown")]
material = SubResource("ShaderMaterial_nt6x0")
position = Vector2(-405, -225)
texture = ExtResource("9_b88u8")
region_rect = Rect2(414, 439, 164, 145)
script = ExtResource("3_o3dn4")
_waves = [SubResource("Resource_7j0gl"), SubResource("Resource_tpvnd"), SubResource("Resource_cqc0v"), SubResource("Resource_niq5q"), SubResource("Resource_ogs00"), SubResource("Resource_pk038"), SubResource("Resource_mweev"), SubResource("Resource_7rx82"), SubResource("Resource_o5bsi"), SubResource("Resource_4yoli"), SubResource("Resource_osjoh"), SubResource("Resource_y21q5"), SubResource("Resource_157cj"), SubResource("Resource_b88u8"), SubResource("Resource_s5oa5")]
_countdown = NodePath("../../CanvasLayer/UI/WaveCountdown")

[node name="Waypoint (1)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(76, 42)

[node name="Waypoint (2)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(116, 19)

[node name="Waypoint (3)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(196, 65)

[node name="Waypoint (4)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(235, 42)

[node name="Waypoint (5)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(275, 65)

[node name="Waypoint (6)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(275, 111)

[node name="Waypoint (7)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(235, 133)

[node name="Waypoint (8)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(235, 180)

[node name="Waypoint (9)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(275, 203)

[node name="Waypoint (10)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(354, 157)

[node name="Waypoint (11)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(433, 203)

[node name="Waypoint (12)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(433, 386)

[node name="Waypoint (13)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(473, 408)

[node name="Waypoint (14)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(631, 318)

[node name="Waypoint (15)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(512, 248)

[node name="Waypoint (16)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(314, 363)

[node name="Waypoint (17)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(195, 294)

[node name="Waypoint (18)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(116, 340)

[node name="Waypoint (19)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(116, 432)

[node name="Waypoint (20)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(158.313, 457.5)

[node name="DeathBitManager" type="Node2D" parent="Map"]
script = ExtResource("12_o3dn4")
_bit = ExtResource("13_sxdqs")
_nibble = ExtResource("14_sxdqs")
_byte = ExtResource("14_8tbnj")

[node name="Exit" type="Sprite2D" parent="Map"]
material = SubResource("ShaderMaterial_p388s")
position = Vector2(-247, 232)
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_b88u8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="WaveCountdown" type="Timer" parent="CanvasLayer/UI"]
wait_time = 5.0
one_shot = true
autostart = true
script = ExtResource("8_a02h1")
WaveData = ExtResource("9_h5o5v")

[node name="ScreenCanvas" parent="CanvasLayer/UI" instance=ExtResource("11_ml50w")]
layout_mode = 1
mouse_filter = 1

[node name="BackShadow" parent="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Module/Button/Icon" index="0"]
pivot_offset = Vector2(187.6, 41.6561)

[node name="BackOutline" parent="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Module/Button/Icon" index="1"]
pivot_offset = Vector2(150.08, 33.3249)

[node name="Icon" parent="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Module/Button/Icon" index="2"]
pivot_offset = Vector2(128.64, 28.5642)

[connection signal="pressed" from="CanvasLayer/UI/ScreenCanvas/ShopButton" to="CanvasLayer/UI/ScreenCanvas/ShopButton" method="ShowFirstItem"]

[editable path="Map/SpawnPoint/Waypoint (1)"]
[editable path="Map/SpawnPoint/Waypoint (2)"]
[editable path="Map/SpawnPoint/Waypoint (3)"]
[editable path="Map/SpawnPoint/Waypoint (4)"]
[editable path="Map/SpawnPoint/Waypoint (5)"]
[editable path="Map/SpawnPoint/Waypoint (6)"]
[editable path="Map/SpawnPoint/Waypoint (7)"]
[editable path="Map/SpawnPoint/Waypoint (8)"]
[editable path="Map/SpawnPoint/Waypoint (9)"]
[editable path="Map/SpawnPoint/Waypoint (10)"]
[editable path="Map/SpawnPoint/Waypoint (11)"]
[editable path="Map/SpawnPoint/Waypoint (12)"]
[editable path="Map/SpawnPoint/Waypoint (13)"]
[editable path="Map/SpawnPoint/Waypoint (14)"]
[editable path="Map/SpawnPoint/Waypoint (15)"]
[editable path="Map/SpawnPoint/Waypoint (16)"]
[editable path="Map/SpawnPoint/Waypoint (17)"]
[editable path="Map/SpawnPoint/Waypoint (18)"]
[editable path="Map/SpawnPoint/Waypoint (19)"]
[editable path="Map/SpawnPoint/Waypoint (20)"]
[editable path="CanvasLayer/UI/ScreenCanvas"]
[editable path="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Turret"]
[editable path="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Module"]
[editable path="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Module/Button/Icon"]
[editable path="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Life"]
[editable path="CanvasLayer/UI/ScreenCanvas/Selection/SelectionCards/Card_Hidden"]
