[gd_scene load_steps=25 format=4 uid="uid://dxeskbdbxmflu"]

[ext_resource type="TileSet" uid="uid://cqec5gsl2jrtp" path="res://Levels/_Tiles/PathTiles.tres" id="1_dbecs"]
[ext_resource type="PackedScene" uid="uid://bl5bfgnh4ruki" path="res://Levels/_Tiles/Tile_Buildable.tscn" id="2_jq068"]
[ext_resource type="Script" uid="uid://ifi3my065eu" path="res://Gameplay/Waves/WaveSpawner.cs" id="3_o3dn4"]
[ext_resource type="Resource" uid="uid://bm67ol4yudaf4" path="res://Enemies/Pawns/BasicEnemyStats.tres" id="7_pse8l"]
[ext_resource type="Script" uid="uid://bmxuh31stih5j" path="res://Gameplay/Waves/EnemySet.cs" id="8_72yxd"]
[ext_resource type="Script" uid="uid://cpv5idbjts0wp" path="res://Levels/Maps/Upgrade/WaveTimer.cs" id="8_a02h1"]
[ext_resource type="Resource" uid="uid://dv2epgpot8n1v" path="res://Levels/Maps/Upgrade/WaveData.tres" id="9_h5o5v"]
[ext_resource type="Script" uid="uid://bgfugrs685jpk" path="res://Gameplay/Waves/Wave.cs" id="9_niq5q"]
[ext_resource type="PackedScene" uid="uid://n7yy8bgppstk" path="res://Levels/_Tiles/Waypoint.tscn" id="10_4ignw"]
[ext_resource type="PackedScene" uid="uid://bf14d8qox8yy5" path="res://UI/LevelCanvas_Screen.tscn" id="11_ml50w"]
[ext_resource type="Script" uid="uid://c25tsq6de7eu3" path="res://Gameplay/BuildManager.cs" id="13_dbecs"]
[ext_resource type="Script" uid="uid://b7c7g8jqgu062" path="res://Gameplay/GameStats.cs" id="13_p388s"]
[ext_resource type="Script" uid="uid://ci5f1fooga4hq" path="res://Gameplay/GameManager.cs" id="14_dbecs"]
[ext_resource type="Script" uid="uid://c4c4ep5oo8o2m" path="res://Gameplay/Camera/CameraController.cs" id="14_h5o5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbecs"]
bg_color = Color(0.101961, 0.113725, 0.188235, 1)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_4pwqs"]
resource_name = "buildable"
scenes/1/scene = ExtResource("2_jq068")

[sub_resource type="TileSet" id="TileSet_uqua4"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(528, 458)
sources/1 = SubResource("TileSetScenesCollectionSource_4pwqs")

[sub_resource type="Resource" id="Resource_kj4gn"]
script = ExtResource("8_72yxd")
enemy = ExtResource("7_pse8l")
count = 7
rate = 0.5
metadata/_custom_type_script = "uid://bmxuh31stih5j"

[sub_resource type="Resource" id="Resource_7j0gl"]
script = ExtResource("9_niq5q")
enemySets = [SubResource("Resource_kj4gn")]
setDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_vfinc"]
script = ExtResource("8_72yxd")
enemy = ExtResource("7_pse8l")
count = 5
rate = 0.7
metadata/_custom_type_script = "uid://bmxuh31stih5j"

[sub_resource type="Resource" id="Resource_x65do"]
script = ExtResource("8_72yxd")
enemy = ExtResource("7_pse8l")
count = 3
rate = 0.1
metadata/_custom_type_script = "uid://bmxuh31stih5j"

[sub_resource type="Resource" id="Resource_tpvnd"]
script = ExtResource("9_niq5q")
enemySets = [SubResource("Resource_vfinc"), SubResource("Resource_x65do")]
setDelays = PackedFloat32Array(1)
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[sub_resource type="Resource" id="Resource_mv5cv"]
script = ExtResource("8_72yxd")
enemy = ExtResource("7_pse8l")
count = 10
rate = 1.0
metadata/_custom_type_script = "uid://bmxuh31stih5j"

[sub_resource type="Resource" id="Resource_cqc0v"]
script = ExtResource("9_niq5q")
enemySets = [SubResource("Resource_mv5cv")]
setDelays = PackedFloat32Array()
metadata/_custom_type_script = "uid://bgfugrs685jpk"

[node name="Upgrade" type="Node"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -5.0
anchor_top = -5.0
anchor_right = 6.0
anchor_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dbecs")

[node name="Map" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="PathGrid" type="TileMapLayer" parent="Map"]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAD1//r/AQAAAAAAAAD2//v/AAAAAAAAAAD3//v/AAAAAAAAAAD4//v/AAAAAAAAAAD5//v/AAAAAAAAAAD6//z/AAAAAAAAAAD7//v/AAAAAAAAAAD8//z/AAAAAAAAAAD8//3/AAAAAAAAAAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD8////AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD7/wEAAAAAAAAAAAD6/wEAAAAAAAAAAAD5/wEAAAAAAAAAAAD4/wIAAAAAAAAAAAD4/wMAAAAAAAAAAAD4/wQAAAAAAAAAAAD5/wQAAgAAAAAAAAA=")
tile_set = ExtResource("1_dbecs")

[node name="BuildableGrid" type="TileMapLayer" parent="Map"]
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAD4//z/AQAAAAAAAQD5//z/AQAAAAAAAQD6//3/AQAAAAAAAQD6//v/AQAAAAAAAQD7//z/AQAAAAAAAQD8//7/AQAAAAAAAQD9//3/AQAAAAAAAQD9//z/AQAAAAAAAQAAAP7/AQAAAAAAAQABAP//AQAAAAAAAQABAAEAAQAAAAAAAQACAAIAAQAAAAAAAQADAAEAAQAAAAAAAQD//wIAAQAAAAAAAQAAAAQAAQAAAAAAAQABAAQAAQAAAAAAAQACAAQAAQAAAAAAAQAFAAIAAQAAAAAAAQAGAAIAAQAAAAAAAQAFAAAAAQAAAAAAAQACAP7/AQAAAAAAAQAEAP7/AQAAAAAAAQD8/wQAAQAAAAAAAQD9/wQAAQAAAAAAAQD+/wQAAQAAAAAAAQD+/wUAAQAAAAAAAQD8/wUAAQAAAAAAAQD7/wMAAQAAAAAAAQD5/wIAAQAAAAAAAQD+/wAAAQAAAAAAAQD7////AQAAAAAAAQD8/wAAAQAAAAAAAQD7/wAAAQAAAAAAAQD9/wEAAQAAAAAAAQD4/wEAAQAAAAAAAQD5////AQAAAAAAAQD4//7/AQAAAAAAAQD2//7/AQAAAAAAAQD2/wEAAQAAAAAAAQDz//z/AQAAAAAAAQACAPz/AQAAAAAAAQAAAPr/AQAAAAAAAQDz/wAAAQAAAAAAAQD0////AQAAAAAAAQD1/wQAAQAAAAAAAQA=")
tile_set = SubResource("TileSet_uqua4")

[node name="SpawnPoint" type="Node2D" parent="Map" node_paths=PackedStringArray("_countdown")]
position = Vector2(-405, -225)
script = ExtResource("3_o3dn4")
_waves = [SubResource("Resource_7j0gl"), SubResource("Resource_tpvnd"), SubResource("Resource_cqc0v")]
_countdown = NodePath("../../UI/WaveCountdown")

[node name="Waypoint (1)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(80, 45)

[node name="Waypoint (2)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(120, 20)

[node name="Waypoint (3)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(200, 70)

[node name="Waypoint (4)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(240, 45)

[node name="Waypoint (5)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(280, 70)

[node name="Waypoint (6)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(280, 115)

[node name="Waypoint (7)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(237.313, 134.5)

[node name="Waypoint (8)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(240.313, 186.5)

[node name="Waypoint (9)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(281.313, 208.5)

[node name="Waypoint (10)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(358.313, 161.5)

[node name="Waypoint (11)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(439.313, 202.5)

[node name="Waypoint (12)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(440.313, 391.5)

[node name="Waypoint (13)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(476.313, 412.5)

[node name="Waypoint (14)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(634.313, 319.5)

[node name="Waypoint (15)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(516.313, 248.5)

[node name="Waypoint (16)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(314.313, 361.5)

[node name="Waypoint (17)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(199.313, 297.5)

[node name="Waypoint (18)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(122.313, 337.5)

[node name="Waypoint (19)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(122.313, 433.5)

[node name="Waypoint (20)" parent="Map/SpawnPoint" instance=ExtResource("10_4ignw")]
position = Vector2(158.313, 457.5)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveCountdown" type="Timer" parent="UI"]
one_shot = true
autostart = true
script = ExtResource("8_a02h1")
WaveData = ExtResource("9_h5o5v")

[node name="ScreenCanvas" parent="UI" instance=ExtResource("11_ml50w")]
layout_mode = 1

[node name="_Managers\'" type="Node" parent="."]

[node name="GameStats" type="Node" parent="_Managers\'"]
script = ExtResource("13_p388s")

[node name="BuildManager" type="Node" parent="_Managers\'"]
script = ExtResource("13_dbecs")

[node name="GameManager" type="Node" parent="_Managers\'" node_paths=PackedStringArray("shop", "livesText")]
script = ExtResource("14_dbecs")
shop = NodePath("../../UI/ScreenCanvas/ShopButton")
livesText = NodePath("../../UI/ScreenCanvas/GameStats/Lives/Text (TMP)")

[node name="DeathBitManager" type="Node3D" parent="_Managers\'"]

[node name="DeathBitManager" type="Node" parent="_Managers\'/DeathBitManager"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("14_h5o5v")

[connection signal="input_event" from="Map/BuildableGrid/Node_Buildable" to="Map/BuildableGrid/Node_Buildable" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/Node_Buildable" to="Map/BuildableGrid/Node_Buildable" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/Node_Buildable" to="Map/BuildableGrid/Node_Buildable" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21954" to="Map/BuildableGrid/@Area2D@21954" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21954" to="Map/BuildableGrid/@Area2D@21954" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21954" to="Map/BuildableGrid/@Area2D@21954" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21955" to="Map/BuildableGrid/@Area2D@21955" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21955" to="Map/BuildableGrid/@Area2D@21955" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21955" to="Map/BuildableGrid/@Area2D@21955" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21956" to="Map/BuildableGrid/@Area2D@21956" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21956" to="Map/BuildableGrid/@Area2D@21956" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21956" to="Map/BuildableGrid/@Area2D@21956" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21957" to="Map/BuildableGrid/@Area2D@21957" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21957" to="Map/BuildableGrid/@Area2D@21957" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21957" to="Map/BuildableGrid/@Area2D@21957" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21958" to="Map/BuildableGrid/@Area2D@21958" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21958" to="Map/BuildableGrid/@Area2D@21958" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21958" to="Map/BuildableGrid/@Area2D@21958" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21959" to="Map/BuildableGrid/@Area2D@21959" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21959" to="Map/BuildableGrid/@Area2D@21959" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21959" to="Map/BuildableGrid/@Area2D@21959" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21960" to="Map/BuildableGrid/@Area2D@21960" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21960" to="Map/BuildableGrid/@Area2D@21960" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21960" to="Map/BuildableGrid/@Area2D@21960" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21961" to="Map/BuildableGrid/@Area2D@21961" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21961" to="Map/BuildableGrid/@Area2D@21961" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21961" to="Map/BuildableGrid/@Area2D@21961" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21962" to="Map/BuildableGrid/@Area2D@21962" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21962" to="Map/BuildableGrid/@Area2D@21962" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21962" to="Map/BuildableGrid/@Area2D@21962" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21963" to="Map/BuildableGrid/@Area2D@21963" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21963" to="Map/BuildableGrid/@Area2D@21963" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21963" to="Map/BuildableGrid/@Area2D@21963" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21964" to="Map/BuildableGrid/@Area2D@21964" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21964" to="Map/BuildableGrid/@Area2D@21964" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21964" to="Map/BuildableGrid/@Area2D@21964" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21965" to="Map/BuildableGrid/@Area2D@21965" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21965" to="Map/BuildableGrid/@Area2D@21965" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21965" to="Map/BuildableGrid/@Area2D@21965" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21966" to="Map/BuildableGrid/@Area2D@21966" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21966" to="Map/BuildableGrid/@Area2D@21966" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21966" to="Map/BuildableGrid/@Area2D@21966" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21967" to="Map/BuildableGrid/@Area2D@21967" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21967" to="Map/BuildableGrid/@Area2D@21967" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21967" to="Map/BuildableGrid/@Area2D@21967" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21968" to="Map/BuildableGrid/@Area2D@21968" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21968" to="Map/BuildableGrid/@Area2D@21968" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21968" to="Map/BuildableGrid/@Area2D@21968" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21969" to="Map/BuildableGrid/@Area2D@21969" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21969" to="Map/BuildableGrid/@Area2D@21969" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21969" to="Map/BuildableGrid/@Area2D@21969" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21970" to="Map/BuildableGrid/@Area2D@21970" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21970" to="Map/BuildableGrid/@Area2D@21970" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21970" to="Map/BuildableGrid/@Area2D@21970" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21971" to="Map/BuildableGrid/@Area2D@21971" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21971" to="Map/BuildableGrid/@Area2D@21971" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21971" to="Map/BuildableGrid/@Area2D@21971" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21972" to="Map/BuildableGrid/@Area2D@21972" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21972" to="Map/BuildableGrid/@Area2D@21972" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21972" to="Map/BuildableGrid/@Area2D@21972" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21973" to="Map/BuildableGrid/@Area2D@21973" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21973" to="Map/BuildableGrid/@Area2D@21973" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21973" to="Map/BuildableGrid/@Area2D@21973" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21974" to="Map/BuildableGrid/@Area2D@21974" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21974" to="Map/BuildableGrid/@Area2D@21974" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21974" to="Map/BuildableGrid/@Area2D@21974" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21975" to="Map/BuildableGrid/@Area2D@21975" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21975" to="Map/BuildableGrid/@Area2D@21975" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21975" to="Map/BuildableGrid/@Area2D@21975" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21976" to="Map/BuildableGrid/@Area2D@21976" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21976" to="Map/BuildableGrid/@Area2D@21976" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21976" to="Map/BuildableGrid/@Area2D@21976" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21977" to="Map/BuildableGrid/@Area2D@21977" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21977" to="Map/BuildableGrid/@Area2D@21977" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21977" to="Map/BuildableGrid/@Area2D@21977" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21978" to="Map/BuildableGrid/@Area2D@21978" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21978" to="Map/BuildableGrid/@Area2D@21978" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21978" to="Map/BuildableGrid/@Area2D@21978" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21979" to="Map/BuildableGrid/@Area2D@21979" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21979" to="Map/BuildableGrid/@Area2D@21979" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21979" to="Map/BuildableGrid/@Area2D@21979" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21980" to="Map/BuildableGrid/@Area2D@21980" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21980" to="Map/BuildableGrid/@Area2D@21980" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21980" to="Map/BuildableGrid/@Area2D@21980" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21981" to="Map/BuildableGrid/@Area2D@21981" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21981" to="Map/BuildableGrid/@Area2D@21981" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21981" to="Map/BuildableGrid/@Area2D@21981" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21982" to="Map/BuildableGrid/@Area2D@21982" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21982" to="Map/BuildableGrid/@Area2D@21982" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21982" to="Map/BuildableGrid/@Area2D@21982" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21983" to="Map/BuildableGrid/@Area2D@21983" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21983" to="Map/BuildableGrid/@Area2D@21983" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21983" to="Map/BuildableGrid/@Area2D@21983" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21984" to="Map/BuildableGrid/@Area2D@21984" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21984" to="Map/BuildableGrid/@Area2D@21984" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21984" to="Map/BuildableGrid/@Area2D@21984" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21985" to="Map/BuildableGrid/@Area2D@21985" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21985" to="Map/BuildableGrid/@Area2D@21985" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21985" to="Map/BuildableGrid/@Area2D@21985" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21986" to="Map/BuildableGrid/@Area2D@21986" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21986" to="Map/BuildableGrid/@Area2D@21986" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21986" to="Map/BuildableGrid/@Area2D@21986" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21987" to="Map/BuildableGrid/@Area2D@21987" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21987" to="Map/BuildableGrid/@Area2D@21987" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21987" to="Map/BuildableGrid/@Area2D@21987" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21988" to="Map/BuildableGrid/@Area2D@21988" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21988" to="Map/BuildableGrid/@Area2D@21988" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21988" to="Map/BuildableGrid/@Area2D@21988" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21989" to="Map/BuildableGrid/@Area2D@21989" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21989" to="Map/BuildableGrid/@Area2D@21989" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21989" to="Map/BuildableGrid/@Area2D@21989" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21990" to="Map/BuildableGrid/@Area2D@21990" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21990" to="Map/BuildableGrid/@Area2D@21990" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21990" to="Map/BuildableGrid/@Area2D@21990" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21991" to="Map/BuildableGrid/@Area2D@21991" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21991" to="Map/BuildableGrid/@Area2D@21991" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21991" to="Map/BuildableGrid/@Area2D@21991" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21992" to="Map/BuildableGrid/@Area2D@21992" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21992" to="Map/BuildableGrid/@Area2D@21992" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21992" to="Map/BuildableGrid/@Area2D@21992" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21993" to="Map/BuildableGrid/@Area2D@21993" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21993" to="Map/BuildableGrid/@Area2D@21993" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21993" to="Map/BuildableGrid/@Area2D@21993" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21994" to="Map/BuildableGrid/@Area2D@21994" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21994" to="Map/BuildableGrid/@Area2D@21994" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21994" to="Map/BuildableGrid/@Area2D@21994" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21995" to="Map/BuildableGrid/@Area2D@21995" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21995" to="Map/BuildableGrid/@Area2D@21995" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21995" to="Map/BuildableGrid/@Area2D@21995" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21996" to="Map/BuildableGrid/@Area2D@21996" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21996" to="Map/BuildableGrid/@Area2D@21996" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21996" to="Map/BuildableGrid/@Area2D@21996" method="OnMouseExit"]
[connection signal="input_event" from="Map/BuildableGrid/@Area2D@21997" to="Map/BuildableGrid/@Area2D@21997" method="OnMouseDown"]
[connection signal="mouse_entered" from="Map/BuildableGrid/@Area2D@21997" to="Map/BuildableGrid/@Area2D@21997" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Map/BuildableGrid/@Area2D@21997" to="Map/BuildableGrid/@Area2D@21997" method="OnMouseExit"]

[editable path="Map/SpawnPoint/Waypoint (1)"]
[editable path="Map/SpawnPoint/Waypoint (2)"]
[editable path="Map/SpawnPoint/Waypoint (3)"]
[editable path="Map/SpawnPoint/Waypoint (4)"]
[editable path="Map/SpawnPoint/Waypoint (5)"]
[editable path="Map/SpawnPoint/Waypoint (6)"]
[editable path="Map/SpawnPoint/Waypoint (7)"]
[editable path="Map/SpawnPoint/Waypoint (8)"]
[editable path="Map/SpawnPoint/Waypoint (9)"]
[editable path="Map/SpawnPoint/Waypoint (10)"]
[editable path="Map/SpawnPoint/Waypoint (11)"]
[editable path="Map/SpawnPoint/Waypoint (12)"]
[editable path="Map/SpawnPoint/Waypoint (13)"]
[editable path="Map/SpawnPoint/Waypoint (14)"]
[editable path="Map/SpawnPoint/Waypoint (15)"]
[editable path="Map/SpawnPoint/Waypoint (16)"]
[editable path="Map/SpawnPoint/Waypoint (17)"]
[editable path="Map/SpawnPoint/Waypoint (18)"]
[editable path="Map/SpawnPoint/Waypoint (19)"]
[editable path="Map/SpawnPoint/Waypoint (20)"]
[editable path="UI/ScreenCanvas"]
[editable path="UI/ScreenCanvas/Selection/SelectionCards/Card_Turret"]
[editable path="UI/ScreenCanvas/Selection/SelectionCards/Card_Module"]
[editable path="UI/ScreenCanvas/Selection/SelectionCards/Card_Module/Button/Icon"]
[editable path="UI/ScreenCanvas/Selection/SelectionCards/Card_Life"]
[editable path="UI/ScreenCanvas/Selection/SelectionCards/Card_Hidden"]
