[gd_scene load_steps=21 format=3 uid="uid://caolu26tbgyo"]

[ext_resource type="Script" uid="uid://dwn13ff4ypt7u" path="res://Turrets/Smasher/Smasher.cs" id="1_7mft7"]
[ext_resource type="Script" uid="uid://blnrq5atpcclw" path="res://Abstract/Attributes/Attribute.cs" id="2_tcgds"]
[ext_resource type="Script" uid="uid://be3vaboc8v6w0" path="res://Abstract/Attributes/AttributeModifier.cs" id="3_3d8vd"]
[ext_resource type="Script" uid="uid://c80di1i4n41ig" path="res://Abstract/Attributes/Attributes.cs" id="3_e4kd2"]
[ext_resource type="Texture2D" uid="uid://cpgjg5rdh0dvx" path="res://Turrets/Smasher/T_SmasherBase_Dark.png" id="4_3d8vd"]
[ext_resource type="Texture2D" uid="uid://bt5a1igm4cq5n" path="res://Turrets/Smasher/T_SmasherTurret.png" id="5_kygrp"]
[ext_resource type="Texture2D" uid="uid://bn3lpp2td3oth" path="res://Turrets/Smasher/ring.png" id="6_vl2vt"]
[ext_resource type="Shader" uid="uid://bjciwmxveqxrx" path="res://MaterialLibrary/Range/Range.gdshader" id="7_e4kd2"]
[ext_resource type="Texture2D" uid="uid://rmg52olxgkfm" path="res://_WIP/Art/White_Rectangle_x1000.png" id="8_3d8vd"]

[sub_resource type="Resource" id="Resource_jmhuk"]
script = ExtResource("2_tcgds")
Name = 2
Base = 105.0
_modifiers = {}
Min = 0.0
Max = inf

[sub_resource type="Resource" id="Resource_kygrp"]
script = ExtResource("2_tcgds")
Name = 3
Base = 0.8
_modifiers = Dictionary[Variant, ExtResource("3_3d8vd")]({})
Min = inf_neg
Max = inf
metadata/_custom_type_script = "uid://blnrq5atpcclw"

[sub_resource type="Resource" id="Resource_3d8vd"]
script = ExtResource("2_tcgds")
Name = 14
Base = 3.3
_modifiers = Dictionary[Variant, ExtResource("3_3d8vd")]({})
Min = inf_neg
Max = inf
metadata/_custom_type_script = "uid://blnrq5atpcclw"

[sub_resource type="Resource" id="Resource_vl2vt"]
script = ExtResource("3_e4kd2")
_attributes = {
2: SubResource("Resource_jmhuk"),
3: SubResource("Resource_kygrp"),
14: SubResource("Resource_3d8vd")
}

[sub_resource type="Gradient" id="Gradient_7mft7"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tcgds"]
gradient = SubResource("Gradient_7mft7")

[sub_resource type="Curve" id="Curve_e4kd2"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(1, 1), -4.65166e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3d8vd"]
curve = SubResource("Curve_e4kd2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_prgkf"]
lifetime_randomness = 0.8
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 0.17
scale_max = 0.17
scale_curve = SubResource("CurveTexture_3d8vd")
color_ramp = SubResource("GradientTexture1D_tcgds")

[sub_resource type="CircleShape2D" id="CircleShape2D_kygrp"]
radius = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vl2vt"]
shader = ExtResource("7_e4kd2")
shader_parameter/circle_color = Color(1, 1, 1, 0)
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_radius = 2.0
shader_parameter/glow_size = 1.6

[node name="Smasher" type="Node2D" node_paths=PackedStringArray("smashEffect", "RangeDisplay", "Range")]
script = ExtResource("1_7mft7")
smashEffect = NodePath("SmasherSmash")
RangeDisplay = NodePath("Range/Render")
Range = NodePath("Range")
Stats = SubResource("Resource_vl2vt")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("4_3d8vd")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("5_kygrp")

[node name="SmasherSmash" type="GPUParticles2D" parent="."]
self_modulate = Color(0.882353, 0.117647, 0.368627, 1)
emitting = false
amount = 1
texture = ExtResource("6_vl2vt")
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_prgkf")

[node name="Range" type="Area2D" parent="."]
scale = Vector2(3.3, 3.3)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_kygrp")

[node name="Render" type="Sprite2D" parent="Range"]
self_modulate = Color(0.882353, 0.117647, 0.368627, 1)
material = SubResource("ShaderMaterial_vl2vt")
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_3d8vd")
