[gd_scene format=3 uid="uid://dwk4c35d40rf"]

[node name="GunnerPellet" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, -1, 0)

[node name="MonoBehaviour" type="Node" parent="."]

[node name="Sprite" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0)

[node name="SpriteRenderer" type="Node" parent="Sprite"]
