[gd_scene load_steps=16 format=3 uid="uid://hqx2w2q8weko"]

[ext_resource type="Script" uid="uid://drvqbyytx8ijt" path="res://Turrets/Bullet.cs" id="1_81c6j"]
[ext_resource type="Texture2D" uid="uid://2gir0cpngs76" path="res://Turrets/Choker/T_Choker_Part.png" id="1_mfbqp"]
[ext_resource type="Script" uid="uid://blnrq5atpcclw" path="res://Abstract/Attributes/Attribute.cs" id="2_cnrae"]
[ext_resource type="Script" uid="uid://be3vaboc8v6w0" path="res://Abstract/Attributes/Modifier.cs" id="3_5436f"]
[ext_resource type="Script" uid="uid://c80di1i4n41ig" path="res://Abstract/Attributes/Attributes.cs" id="4_emdjg"]

[sub_resource type="Resource" id="Resource_bg1x1"]
script = ExtResource("2_cnrae")
Name = 2
Base = 45.0
_modifiers = Dictionary[Variant, ExtResource("3_5436f")]({})
Min = inf_neg
Max = inf

[sub_resource type="Resource" id="Resource_w0rq4"]
script = ExtResource("3_5436f")
Value = -1.0
Op = 0
metadata/_custom_type_script = "uid://be3vaboc8v6w0"

[sub_resource type="Resource" id="Resource_i5r3r"]
script = ExtResource("2_cnrae")
Name = 4
Base = 1.0
_modifiers = Dictionary[Variant, ExtResource("3_5436f")]({
&"Default": SubResource("Resource_w0rq4")
})
Min = 0.0
Max = inf

[sub_resource type="Resource" id="Resource_maotu"]
script = ExtResource("3_5436f")
Value = -1.0
Op = 0
metadata/_custom_type_script = "uid://be3vaboc8v6w0"

[sub_resource type="Resource" id="Resource_y57ue"]
script = ExtResource("2_cnrae")
Name = 5
Base = 1.0
_modifiers = Dictionary[Variant, ExtResource("3_5436f")]({
&"Default": SubResource("Resource_maotu")
})
Min = 0.0
Max = inf

[sub_resource type="Resource" id="Resource_k1nf5"]
script = ExtResource("2_cnrae")
Name = 15
Base = 20.0
_modifiers = Dictionary[Variant, ExtResource("3_5436f")]({})
Min = inf_neg
Max = inf

[sub_resource type="Resource" id="Resource_jks4p"]
script = ExtResource("2_cnrae")
Name = 17
Base = 240.0
_modifiers = Dictionary[Variant, ExtResource("3_5436f")]({})
Min = inf_neg
Max = inf

[sub_resource type="Resource" id="Resource_ahd52"]
script = ExtResource("4_emdjg")
_attributes = Dictionary[int, ExtResource("2_cnrae")]({
2: SubResource("Resource_bg1x1"),
4: SubResource("Resource_i5r3r"),
5: SubResource("Resource_y57ue"),
15: SubResource("Resource_k1nf5"),
17: SubResource("Resource_jks4p")
})

[sub_resource type="CircleShape2D" id="CircleShape2D_81c6j"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w0rq4"]
radius = 400.0

[node name="ChokerPart" type="Node2D" node_paths=PackedStringArray("Area", "explodeArea")]
script = ExtResource("1_81c6j")
Stats = SubResource("Resource_ahd52")
Area = NodePath("Area")
WillHitFirst = true
explodeArea = NodePath("Area/ExplosionArea")

[node name="Area" type="Area2D" parent="."]
scale = Vector2(0.02, -0.02)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="Sprite" type="Sprite2D" parent="Area"]
texture = ExtResource("1_mfbqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_81c6j")

[node name="ExplosionArea" type="Area2D" parent="Area"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="ExplosionShape" type="CollisionShape2D" parent="Area/ExplosionArea"]
shape = SubResource("CircleShape2D_w0rq4")
