[gd_scene load_steps=9 format=3 uid="uid://cn8o5altl8rd7"]

[ext_resource type="PackedScene" uid="uid://q4vdeurrxpak" path="res://UI/Glyphs/TurretGlyph.tscn" id="1_23x3u"]
[ext_resource type="Texture2D" uid="uid://rmg52olxgkfm" path="res://_WIP/Art/White_Rectangle.png" id="1_dxegx"]
[ext_resource type="Script" uid="uid://bl4fl6wqlfqa7" path="res://UI/Inventory/TurretInventoryItem.cs" id="2_1ivu0"]
[ext_resource type="Texture2D" uid="uid://bqr2h4s8oo5pk" path="res://Turrets/Shooter/T_ShooterTurret.png" id="2_pm2s8"]
[ext_resource type="PackedScene" uid="uid://ccppuoth5cgn0" path="res://UI/Modules/ModuleIcon.tscn" id="3_aa1p0"]
[ext_resource type="Script" uid="uid://bxvxv7t1wcksh" path="res://UI/TurretStats/TurretStat.cs" id="3_dxegx"]
[ext_resource type="Texture2D" uid="uid://dvm15nkgk7e1q" path="res://UI/TurretStats/Damage.tres" id="4_pdqgl"]
[ext_resource type="Texture2D" uid="uid://b8u4lxh7hopcg" path="res://UI/TurretStats/FireRate.tres" id="8_aa1p0"]

[node name="InventoryItem_Turret" type="TextureButton" node_paths=PackedStringArray("displayName", "icon", "glyph", "noneText", "modulesLayout", "damage", "rate", "range", "modulesBg")]
self_modulate = Color(1, 1, 1, 0.25)
custom_minimum_size = Vector2(0, 180)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_dxegx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_1ivu0")
displayName = NodePath("Title")
icon = NodePath("Icon")
glyph = NodePath("TurretGlyph")
noneText = NodePath("Modules/ModulesList/None")
modulesLayout = NodePath("Modules/ModulesList")
moduleUI = ExtResource("3_aa1p0")
damage = NodePath("Stats/Damage")
rate = NodePath("Stats/Rate")
range = NodePath("Stats/Range")
modulesBg = NodePath("Modules")

[node name="TurretGlyph" parent="." instance=ExtResource("1_23x3u")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.25
offset_left = 5.0
offset_bottom = 0.0
pivot_offset = Vector2(55.1, 81)
expand_mode = 1

[node name="Body" parent="TurretGlyph" index="0"]
pivot_offset = Vector2(42.6474, 62.532)

[node name="Shade" parent="TurretGlyph" index="1"]
pivot_offset = Vector2(32.3988, 47.628)

[node name="Glyph" parent="TurretGlyph" index="2"]
pivot_offset = Vector2(32.3988, 47.628)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.7
anchor_bottom = 0.25
text = "Killer"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 0.5
texture = ExtResource("2_pm2s8")
expand_mode = 1
stretch_mode = 5

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 0.7
anchor_bottom = 0.55
offset_left = 20.0

[node name="Damage" type="HSplitContainer" parent="Stats" node_paths=PackedStringArray("icon", "text")]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 5
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("3_dxegx")
icon = NodePath("Icon")
text = NodePath("Data")

[node name="Icon" type="TextureRect" parent="Stats/Damage"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_pdqgl")
expand_mode = 1
stretch_mode = 5

[node name="Data" type="Label" parent="Stats/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "200"
vertical_alignment = 1

[node name="Rate" type="HSplitContainer" parent="Stats" node_paths=PackedStringArray("icon", "text")]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 5
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("3_dxegx")
icon = NodePath("Icon")
text = NodePath("Data")

[node name="Icon" type="TextureRect" parent="Stats/Rate"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_aa1p0")
expand_mode = 1
stretch_mode = 5

[node name="Data" type="Label" parent="Stats/Rate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1.25"
vertical_alignment = 1

[node name="Range" type="HSplitContainer" parent="Stats" node_paths=PackedStringArray("icon", "text")]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 5
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("3_dxegx")
icon = NodePath("Icon")
text = NodePath("Data")

[node name="Icon" type="TextureRect" parent="Stats/Range"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_pdqgl")
expand_mode = 1
stretch_mode = 5

[node name="Data" type="Label" parent="Stats/Range"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "2.5"
vertical_alignment = 1

[node name="Modules" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ModulesList" type="HBoxContainer" parent="Modules"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="None" type="Label" parent="Modules/ModulesList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "None"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="Select"]

[editable path="TurretGlyph"]
